.details-main {
  display: grid;
  grid-template-columns: 50% 30%;
  grid-template-areas: 'img-cont details-cont';
  justify-content: center;
  margin-top: 10%;
  margin-left: 18%;
}

.img-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-cont img {
  max-width: 90%;
}

.cont-title {
  display: flex;
  justify-content: flex-end;
}

.details-cont ul {
  list-style: none;
  margin: 1rem;
}

.details-card { 
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}

.details-cont li {
  padding: 0.5rem;
}

.details-cont li:nth-of-type(odd) {
  background-color: gray;
}

.details-reserve {
  padding: 0.8rem;
}
